Clockiin/Clockiin/MainWindow.xaml

<Window x:Class="Clockiin.MainWindow"
	    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:local="clr-namespace:Clockiin"
        mc:Ignorable="d" Height="450" Width="450" Background="#222B45" IsTabStop="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox   Grid.ColumnSpan="2"
                   Background="#222B45" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   Margin="0,100,0,0" 
                   FontSize="30px">Time Clock Terminal
        </TextBox>
        <Button x:Name="_AdminButton" 
                Grid.Row="1" 
                Height="150px" 
                VerticalAlignment="Top" 
                Background="#222B45" 
                Click="AdminButton_Click">
            <materialDesign:PackIcon Kind="AccountEdit" Height="90" Width="90" />
        </Button>
        <Button x:Name="_TimeClockButton" 
                Grid.Column="1" 
                Height="150px" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Background="#222B45"
                Click="TimeClockButton_Click">
            <materialDesign:PackIcon Kind="ArchiveClock" Height="90" Width="90"/>
        </Button>
    </Grid>
</Window>
